<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         requireCoverageMetadata="true"
         failOnRisky="true"
         failOnWarning="true"
         failOnNotice="true"
         failOnSkipped="true"
         failOnIncomplete="true"
         failOnEmptyTestSuite="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         executionOrder="defects"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
